# crankie

./: Online Portfolio.sln  UpgradeLog.htm  package-lock.json
.github/workflows/: azure-static-web-apps-red-bush-093657410.yml  azure-static-web-apps-thankful-plant-0a17cde10.yml
Portfolio/: Portfolio.csproj  Startup.cs  compilerconfig.json
Portfolio/Controllers/: HomeController.cs
Portfolio/Models/: ArtGallery.cs
Portfolio/Style/CSS/: Main.css  Main.css.map  Main.min.css  MainStatic.css  MainStatic.css.map
Portfolio/Style/SASS/: Main.css  Main.min.css  Main.scss  MainStatic.scss
Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  about.html  contact.html  index.html
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/Resume/: Isaiah Young.docx
Portfolio/wwwroot/js/: site.js
